{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "MorePistons",
  "description": "The main PistonLib mod, which showcases the majority of its features",
  "authors": [
    "FX",
    "Space Walker",
    "1Foxy2"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/morepistons/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ca.fxco.morepistons.client.MorePistonsClient"
    ],
    "main": [
      "ca.fxco.morepistons.MorePistons"
    ],
    "pistonlib": [
      "ca.fxco.morepistons.MorePistons"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "pistonlib": ">=1.1.0"
  }
}
